.clear-fix {
  clear: both;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  width: 85%;
  margin: auto;
}

.allparagraphs {
  color: #555;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: 1.3px;
}

/* section 1 */
.section1 {
  margin-left: 120px;
}

.part1 {
  float: left;
  width: 45%;
  margin-left: 60px;
  margin-top: 40px;
}

.part1 h1 {
  font-size: 55px;
  font-weight: 700;
}

#btn-1 {
  margin-top: 40px;
  background-color: black;
  color: white;
  font-size: 14px;
  font-weight: 500;
  border-radius: 10px;
  padding: 15px 20px;
}

#btn-2 {
  background-color: white;
  color: black;
  font-size: 14px;
  font-weight: 500;
  border-radius: 10px;
  padding: 15px 20px;
  border: 1px solid #ccc;
  margin-left: 7px;
}

.part2 {
  margin-right: 140px;
  margin-top: 80px;
  float: right;
  width: 30%;
}

#gym {
  width: 95%;
  border-radius: 15px;
  margin-top: 20px;
}

/* section2 */
.section2 {
  margin-top: 100px;
  text-align: center;
}

.section2 h2 {
  font-size: 30px;
}

.section2 p {
  font-size: 18px;
  width: 60%;
  margin: auto;
}

/* section3 */
.section3 {
  margin-left: 30px;
}

.section3 .cards {
  width: 100%;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.card {
  display: inline-block;
  width: 23%;
  margin: 10px;
  padding: 20px 15px;
  text-align: center;
  border-radius: 20px;
}

.one {
  background-color: #dbeaff;
}

.two {
  background-color: #d0fae6;
}

.three {
  background-color: #f4e8ff;
  padding-top: 30px;
}

.icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px auto;
}

.one .icon {
  background: #1d4ed8;
}

.two .icon {
  background: #059669;
}

.three .icon {
  background: #7c3aed;
}

.icon .inner-icon {
  background: #fff;
  width: 25px;
  height: 25px;
  border-radius: 6px;
}

.two .icon .inner-icon {
  border-radius: 50%;
}

.card h3 {
  font-size: 15px;
  font-weight: 700;
  margin: 15px 0 0 0;
}

.card p {
  font-size: 12px;
  text-align: justify;
  color: #333;
  width: 95%;
  line-height: 1.5;
}

#padd {
  padding-bottom: 10px;
}

/* section4 */
.section4 {
  margin-left: 30px;
}

.sec4-img {
  width: 100%;
  margin-left: 120px;
}

.hero-img {
  width: 40%;
  border-radius: 12px;
  float: left;
  margin-top: 20px;
  height: 350px;
  background-size: cover;
}

.listgym {
  margin-right: 40px;
  width: 45%;
  float: right;
}

.listgym h2 {
  font-size: 35px;
  margin-bottom: 25px;
}

.feature {
  width: 85%;
  border-left: 4px solid #000;
  padding-left: 15px;
  margin-bottom: 20px;
}

.feature h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 5px;
}

.feature p {
  color: #555;
  font-size: 16px;
  line-height: 1.8;
  margin: 0;
}

/* section5 */
.section5 {
  text-align: center;
  padding: 100px;
  background: #f9fafc;
  margin-top: 50px;
}

.section5 h2 {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 15px;
  margin-left: 20px;
}

.section5 p {
  font-size: 18px;
  color: #555;
  max-width: 700px;
  margin: 0 auto 50px;
  margin-left: 20px;
  margin: auto;
}

.testimonial-cards {
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 25px;
}

.testimonial-card {
  width: 320px;
  background: #fff;
  border-radius: 15px;
  padding: 20px 20px 0;
  text-align: left;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.card-header img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 20px;
}

.card-header .info h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.card-header .info span {
  font-size: 16px;
  color: #555;
}

.testimonial-card p {
  font-size: 16px;
  color: #444;
  line-height: 1.6;
  padding-top: 20px;
  margin-bottom: 30px;
}

.testimonial-card.one {
  background-color: #eff6ff;
  border: 2px solid #e1ecf8;
}

.testimonial-card.two {
  background-color: #ecfdf5;
  border: 2px solid #def8eb;
}

.testimonial-card.three {
  background-color: #fbf5ff;
  border: 2px solid #f0e8f6;
}
.stats-section {
  display: flex;
  justify-content: center;
  gap: 170px;
  background: #f1f5f9;
  padding: 40px 70px;
  border-radius: 15px;
  margin: 40px auto;
  max-width: 1000px;
  border: 2px solid #e8eef4;
}

.stat h3 {
  font-size: 32px;
  font-weight: bold;
  color: #000;
  margin: 0 0 8px;
}

.stat p {
  font-size: 16px;
  color: #555;
  margin: 0;
}

/* section6 */
.container6 {
  width: 80%;
  margin: auto;
}
.section6 {
  padding: 60px 20px;
  text-align: center;
}

.container6 {
  max-width: 800px;
  margin: auto;
  background: #f9fafb;
  padding: 40px 50px;
  border-radius: 15px;
}

.section6 h2 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 15px;
}

.section6 p {
  font-size: 18px;
  color: #555;
  max-width: 600px;
  margin: 0 auto 30px;
}

.join-form label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
  text-align: left;
}

.join-form input,
.join-form select,
.join-form textarea {
  width: 100%;
  padding: 25px 5px;
  border: 1px solid #dbdee3;
  border-radius: 8px;
  font-size: 15px;
  margin-bottom: 20px;
  background-color: #f9fafb;
}

.join-form input:focus,
.join-form select:focus,
.join-form textarea:focus {
  border-color: #000;
  outline: none;
}

.form-row {
  display: flex;
  gap: 40px;
}

.form-group {
  flex: 1;
}

.btn-submit {
  background: black;
  color: #fff;
  border: none;
  padding: 16px;
  width: 100%;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

.form-footer {
  text-align: center;
  font-size: 10px;
  color: #555;
  padding-top: 15px;
}

.container6 p {
  font-size: 12px;
}

/* footer */

.footer {
  background: #0b1220;
  color: #ddd;
  padding: 60px 20px 20px;
  font-size: 14px;
  width: 100%; /* مهم */
}

.footerwidth {
  width: 70%; /* بدل 70% */
  margin: auto;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-col {
  flex: 1;
  min-width: 200px;
}

.footer-col h2.logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 15px;
}

.footer-col p {
  color: #999ca5;
  line-height: 1.7;
  max-width: 400px;
  width: 600px;
}

.social-links {
  margin-top: 15px;
}

.social-links a {
  color: #999ca5;
  margin-right: 15px;
  text-decoration: none;
  font-size: 14px;
}

.footer-col h3 {
  font-size: 16px;
  color: #fff;
  margin-bottom: 15px;
}
.footer-col .ml {
  margin-left: 140px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 8px;
}

.footer-col ul li a {
  color: #999ca5;
  text-decoration: none;
}

.footer hr {
  margin: 30px auto;
  border: none;
  border-top: 1px solid #1e293b;
  width: 100%;
}

.footer-bottom {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 12px;
  color: #454f5e;
}

.footer-bottom p {
  margin: 0;
}

.footer-bottom-links a {
  color: #454f5e;
  text-decoration: none;
  margin-left: 15px;
}

.footer-bottom-links a:hover {
  color: #fff;
}
